server {
    listen 80;
    server_name dev-mussertion.work;
    root  /mussertion/public;

    charset utf-8;

    #error logの設定
    access_log /var/log/nginx/mussertion.access.log;
    error_log  /var/log/nginx/mussertion.error.log;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;

    try_files  $uri/index.html $uri @mussertion;

    #リバースプロキシー周りの設定,header情報設定。
    location @mussertion {
        #呼び出しサーバーupstream名
        proxy_pass http://mussertion;
        #Hostはサーバーのホスト名を表す。upstream名の書き換わる。
        proxy_set_header    Host    $host;
        #hostのIPアドレス
        proxy_set_header    X-Real-IP    $remote_addr;
        #hostheader info
        proxy_set_header    X-Forwarded-Host       $host;
        #host name info
        proxy_set_header    X-Forwarded-Server    $host;
        #hostheader info
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
